
=================

[2023-04-21 20:52:59 +0100]
[Pokémon Essentials version 20.1]

Script error in event 1 (coords 11,7), map 10 (Villi City)
Exception: NameError
Message: uninitialized constant Interpreter::PELIPPER

***Full script:
setBattleRule("canLose")
setBattleRule("outcome", 46)
WildBattle.start(PELIPPER, 25)

Backtrace:
(eval):3:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-04-26 12:05:39 +0100]
[Pokémon Essentials version 20.1]

Exception: RuntimeError
Message: Undefined value Normal in GameData::Type
File PBS/moves.txt, line 8739
Type = Normal



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:332:in `block in compile_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-26 17:15:09 +0100]
[Pokémon Essentials version 20.1]

Exception: NoMethodError
Message: undefined method `map_renderer' for #<Scene_Credits>

Backtrace:
Spriteset_Map:50:in `initialize'
Sprite_AnimationSprite:50:in `initialize'
Sprite_DynamicShadows:197:in `initialize'
Scene_Map:23:in `new'
Scene_Map:23:in `block in createSpritesets'
Scene_Map:22:in `each'
Scene_Map:22:in `createSpritesets'
Scene_Map:86:in `transfer_player'
Scene_Map:166:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-04-26 20:51:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-26 20:56:53 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-26 21:01:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-27 21:24:42 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800201 | gain: 201]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-30 12:11:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800201 | gain: 201]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-05-01 11:49:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800003 | gain: 3]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-05-01 12:00:30 +0100]
[Pokémon Essentials version 20.1]

Error in Plugin: [v20.1 Hotfixes]
Exception: SyntaxError
Message: [v20.1 Hotfixes] Battle bug fixes.rb:1: syntax error, unexpected ===
================================...
^~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section386:28:in `mainFunctionDebug'
Section386:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section386:18:in `mainFunction'

=================

[2023-05-02 21:16:55 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-02 21:17:16 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-02 21:17:20 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-08 15:25:28 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `pbThis' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2016:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:219:in `triggerOnBeingHit'
Battler_UseMoveTriggerEffects:10:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-05-08 15:25:31 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `pbThis' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2016:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:219:in `triggerOnBeingHit'
Battler_UseMoveTriggerEffects:10:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-05-08 15:43:09 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBEffects::Digestion

Backtrace:
Battler_UseMoveTriggerEffects:77:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'

=================

[2023-05-08 15:43:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBEffects::Digestion

Backtrace:
Battler_UseMoveTriggerEffects:77:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'

=================

[2023-07-05 15:46:13 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `target' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:184:in `pbCheckFormOnStatusChange'
Battler_Statuses:256:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 15:46:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `target' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:184:in `pbCheckFormOnStatusChange'
Battler_Statuses:256:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 16:46:15 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `NONE?' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:241:in `pbCheckUserFormOnStatusChange'
Battler_Statuses:257:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 17:22:07 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: wrong number of arguments (given 1, expected 2)

Backtrace:
Battler_ChangeSelf:155:in `pbChangeForm'
Battler_ChangeSelf:189:in `pbCheckUserFormOnStatusChange'
Battler_Statuses:257:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'

=================

[2023-07-07 21:59:24 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-07-09 13:27:36 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: Errno::ENOENT
Message: File Data/Map044.rxdata not found.

Backtrace:
[v20.1 Hotfixes] Misc bug fixes.rb:799:in `load_data'
[v20.1 Hotfixes] Misc bug fixes.rb:799:in `autofade'
Scene_Map:68:in `transfer_player'
Scene_Map:166:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-07-09 20:46:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-07-13 08:47:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 45 (Route 6)
Exception: NoMethodError
Message: undefined method `setMoveSpeed' for nil:NilClass

***Full script:
$gamePlayer.setMoveSpeed(4)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-08-04 15:43:06 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: NoMethodError
Message: undefined method `pokegear=' for #<Player Pokémon Trainer Joily @party=[:AIPOM]>

***Full script:
$Trainer.pokegear=true

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-08-14 12:58:23 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined species constant name: GRUNTLADY
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 14
GRUNTLADY



Backtrace:
Compiler:669:in `parseSpecies'
Compiler_CompilePBS:1149:in `block (2 levels) in compile_regional_dexes'
Compiler_CompilePBS:1147:in `each'
Compiler_CompilePBS:1147:in `block in compile_regional_dexes'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'
Compiler:234:in `block in pbCompilerEachPreppedLine'
Compiler:231:in `open'
Compiler:231:in `pbCompilerEachPreppedLine'
Compiler_CompilePBS:1136:in `compile_regional_dexes'

=================

[2023-08-14 14:37:52 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined species constant name: GRUNTLADY
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 14
GRUNTLADY



Backtrace:
Compiler:669:in `parseSpecies'
Compiler_CompilePBS:1149:in `block (2 levels) in compile_regional_dexes'
Compiler_CompilePBS:1147:in `each'
Compiler_CompilePBS:1147:in `block in compile_regional_dexes'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'
Compiler:234:in `block in pbCompilerEachPreppedLine'
Compiler:231:in `open'
Compiler:231:in `pbCompilerEachPreppedLine'
Compiler_CompilePBS:1136:in `compile_regional_dexes'

=================

[2023-08-28 12:03:54 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):3: unterminated string meets end of file
colorQuest("purple"), true)
                           ^
(eval):3: syntax error, unexpected end-of-input, expecting ')'
colorQuest("purple"), true)
                           ^


***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Get Plum's Letter, 
colorQuest("purple"), true)

=================

[2023-08-28 12:12:21 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):3: unterminated string meets end of file
colorQuest("purple"))
                     ^
(eval):3: syntax error, unexpected end-of-input, expecting ')'
colorQuest("purple"))
                     ^


***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Get Plum's Letter, 
colorQuest("purple"))

=================

[2023-08-28 12:18:06 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: RuntimeError
Message: Unknown ID AIPOM.

***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Quest1, 
colorQuest("purple"), true)

Backtrace:
GameData:95:in `get'
Pokemon:1154:in `initialize'
Utilities_Pokemon:79:in `new'
Utilities_Pokemon:79:in `pbAddPokemonSilent'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-08-28 12:19:25 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: RuntimeError
Message: Unknown ID AIPOM.

***Full script:
pbAddPokemonSilent(:AIPOM, 5)

Backtrace:
GameData:95:in `get'
Pokemon:1154:in `initialize'
Utilities_Pokemon:79:in `new'
Utilities_Pokemon:79:in `pbAddPokemonSilent'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-08-28 12:20:10 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 10:43:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:09:13 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:11:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected string literal, expecting ')'
"purple", true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
"purple", true)
        ^


***Full script:
activateQuest(Quest1, colorQuest
"purple", true)

=================

[2023-09-10 11:12:52 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(:Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:15:50 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(:Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 14:05:35 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 004_Quest_Data.rb:37: syntax error, unexpected symbol literal, expecting '}'
    :Location4 => "Gurgol City",
    ^
[Modern Quest System + UI] 004_Quest_Data.rb:38: syntax error, unexpected string literal, expecting local variable or method
    :Location5 => "Villi City",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:38: syntax error, unexpected ',', expecting `end'
    :Location5 => "Villi City",
                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:40: syntax error, unexpected string literal, expecting local variable or method
    :Location7 => "Bowhul Town",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:40: syntax error, unexpected ',', expecting `end'
...   :Location7 => "Bowhul Town",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:42: syntax error, unexpected string literal, expecting local variable or method
    :Location9 => "Champion's Chambers",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:42: syntax error, unexpected ',', expecting `end'
...tion9 => "Champion's Chambers",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:44: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel2 => "2",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:44: syntax error, unexpected ',', expecting `end'
  :StageLabel2 => "2",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:46: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel4 => "4",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:46: syntax error, unexpected ',', expecting `end'
  :StageLabel4 => "4",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:48: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel6 => "6",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:48: syntax error, unexpected ',', expecting `end'
  :StageLabel6 => "6",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:50: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel8 => "8",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:50: syntax error, unexpected ',', expecting `end'
  :StageLabel8 => "8",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:52: syntax error, unexpected string literal, expecting local variable or method
    :QuestDescription => "Plum wants to research the ma...
                         ^
[Modern Quest System + UI] 004_Quest_Data.rb:52: syntax error, unexpected ',', expecting `end'
... Leader and win their badges!",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:54: syntax error, unexpected '}', expecting `end'

Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section386:28:in `mainFunctionDebug'
Section386:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section386:18:in `mainFunction'

=================

[2023-09-10 14:23:32 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `quest2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(quest2, stageNumber2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:27:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `stageNumber2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(:Quest2, stageNumber2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:33:31 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `stage2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(:Quest2, stage2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:39:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: uninitialized constant Interpreter::Stage2

***Full script:
advanceQuestToStage(:Quest2,Stage2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:41:38 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: ArgumentError
Message: comparison of Symbol with 11 failed

***Full script:
advanceQuestToStage(:Quest2,:Stage2)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:24:in `>'
[Modern Quest System + UI] 002_Quest_Main.rb:24:in `stage='
[Modern Quest System + UI] 002_Quest_Main.rb:153:in `block in advanceQuestToStage'
[Modern Quest System + UI] 002_Quest_Main.rb:151:in `each'
[Modern Quest System + UI] 002_Quest_Main.rb:151:in `advanceQuestToStage'
[Modern Quest System + UI] 002_Quest_Main.rb:213:in `advanceQuestToStage'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'

=================

[2023-10-02 13:29:42 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-11-04 22:52:46 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 70 (coords 3,8), map 48 (Sphinc Museum)
Exception: RuntimeError
Message: Species GASTRICGRUNTMALE does not exist.

***Full script:
setBattleRule("canLose")
setBattleRule("outcome", 46)
WildBattle.start(:GASTRICGRUNTMALE, 
12)

Backtrace:
Overworld_BattleStarting:426:in `block in generate_foes'
Overworld_BattleStarting:407:in `each'
Overworld_BattleStarting:407:in `generate_foes'
Overworld_BattleStarting:348:in `start'
(eval):3:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-11-04 23:17:41 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `i' for StringListProperty:Class

Backtrace:
Editor_DataTypes:244:in `block in set'
Editor_DataTypes:243:in `times'
Editor_DataTypes:243:in `set'
Editor_DataTypes:1605:in `block (2 levels) in pbPropertyList'
Editor_DataTypes:1574:in `loop'
Editor_DataTypes:1574:in `block in pbPropertyList'
Editor_DataTypes:1573:in `loop'
Editor_DataTypes:1573:in `pbPropertyList'
EditorScreens:824:in `pbEditMapMetadata'
EditorScreens:810:in `block in pbMapMetadataScreen'

=================

[2023-11-10 15:52:13 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 23 (coords 2,14), map 60 (Museum Basement)
Exception: SyntaxError
Message: (eval):1: `@' without identifiers is not allowed as an instance variable name
@>Script: pbPokemonMart([
^
(eval):1: syntax error, unexpected ':', expecting end-of-input
@>Script: pbPokemonMart([
        ^


***Full script:
@>Script: pbPokemonMart([
 :      :   :POKEBALL, :GREATBALL,
 :      :   :POTION, :SUPERPOTION,
 :      :   :ANTIDOTE, :PARALYZEHEAL,
 :      :   :AWAKENING, :BURNHEAL, 
:ICEHEAL,
 :      :   :ESCAPEROPE,
 :      :   :REPEL
 :      : ])
@>

=================

[2023-11-10 17:01:32 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 23 (coords 2,14), map 60 (Museum Basement)
Exception: RuntimeError
Message: Unknown ID JOILYCONE.

***Full script:
pbPokemonMart([
  :JOILYMILK, :JOILYCONE,
  :HYPERPOTION, :MAXPOTION,
  :FULLRESTORE, :REVIVE,
  :ANTIDOTE, :PARALYZEHEAL,
  :BURNHEAL, :ICEHEAL,
  :AWAKENING, :FULLHEAL
])

Backtrace:
GameData:95:in `get'
UI_PokeMart:706:in `block in pbPokemonMart'
UI_PokeMart:706:in `delete_if'
UI_PokeMart:706:in `pbPokemonMart'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-11-12 21:23:18 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value TRAILBLAZE in GameData::Move
File PBS/pokemon.txt, section SPRIGATITO, key TutorMoves
ACROBATICS,AGILITY,BULLETSEED,CHARM,DISARMINGVOICE,ENDURE,ENERGYBALL,FACADE,FAKETEARS,GIGADRAIN,GRASSKNOT,GRASSPLEDGE,GRASSYGLIDE,GRASSYTERRAIN,HELPINGHAND,LEAFSTORM,MAGICALLEAF,MUDSLAP,NASTYPLOT,PLAY...



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:24:55 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Field -1 is not a positive integer
File PBS/pokemon.txt, section MEOWSCARADA, key Moves
-1,DOUBLETEAM,-1,TRICK,0,FLOWERTRICK,1,LEAFAGE,1,TAILWHIP,1,SCRATCH,7,BITE,10,HONECLAWS,13,MAGICALLEAF,15,QUICKATTACK,20,SEEDBOMB,24,UTURN,29,WORRYSEED,33,SLASH,38,NIGHTSLASH,42,ENERGYBALL,47,PLAYROUG...



Backtrace:
Compiler:308:in `csvPosInt!'
Compiler:430:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'
Compiler:135:in `block in pbEachFileSection'

=================

[2023-11-12 21:26:33 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value LINGERINGAROMA in GameData::Ability
File PBS/pokemon.txt, section OINKOLOGNE, key Abilities
LINGERINGAROMA,GLUTTONY



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:27:50 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value LevelWalk in GameData::Evolution
File PBS/pokemon.txt, section , key Evolutions
PAWMOT,LevelWalk,1000



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:30:00 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value LevelWalk in GameData::Evolution
File PBS/pokemon.txt, section , key Evolutions
BRAMBLEGHAST,LevelWalk,1000



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:30:58 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value LevelWalk in GameData::Evolution
File PBS/pokemon.txt, section , key Evolutions
RABSCA,LevelWalk,1000



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:32:02 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value LevelWithPartner in GameData::Evolution
File PBS/pokemon.txt, section , key Evolutions
PALAFIN,LevelWithPartner,38



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:32:54 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value BOOSTERENERGY in GameData::Item
File PBS/pokemon.txt, section GREATTUSK, key WildItemUncommon
BOOSTERENERGY



Backtrace:
380:Compiler:345:in `checkEnumField'
380:Compiler:320:in `csvEnumField!'
380:Compiler:523:in `block (2 levels) in pbGetCsvRecord'
380:Compiler:415:in `each'
380:Compiler:415:in `block in pbGetCsvRecord'
380:Compiler:413:in `loop'
380:Compiler:413:in `pbGetCsvRecord'
381:Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
381:Compiler_CompilePBS:626:in `each_key'
381:Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:35:07 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value CollectItems in GameData::Evolution
File PBS/pokemon.txt, section , key Evolutions
GHOLDENGO,CollectItems,GIMMIGHOULCOIN



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:633:in `block (3 levels) in compile_pokemon'
Compiler_CompilePBS:626:in `each_key'
Compiler_CompilePBS:626:in `block (2 levels) in compile_pokemon'

=================

[2023-11-12 21:36:10 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value AUSPICIOUSARMOR in GameData::Item
File PBS/pokemon.txt, section CHARCADET, key Evolutions




Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler_CompilePBS:750:in `block (2 levels) in compile_pokemon'
Compiler_CompilePBS:742:in `each'
Compiler_CompilePBS:742:in `block in compile_pokemon'
GameData:117:in `block in each'
GameData:117:in `each_value'
GameData:117:in `each'
Compiler_CompilePBS:740:in `compile_pokemon'
Compiler:766:in `compile_pbs_files'

=================

[2023-11-12 21:37:27 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value UNREMARKABLETEACUP in GameData::Item
File PBS/pokemon.txt, section POLTCHAGEIST, key Evolutions




Backtrace:
380:Compiler:345:in `checkEnumField'
380:Compiler:320:in `csvEnumField!'
381:Compiler_CompilePBS:750:in `block (2 levels) in compile_pokemon'
381:Compiler_CompilePBS:742:in `each'
381:Compiler_CompilePBS:742:in `block in compile_pokemon'
103:GameData:117:in `block in each'
103:GameData:117:in `each_value'
103:GameData:117:in `each'
381:Compiler_CompilePBS:740:in `compile_pokemon'
380:Compiler:766:in `compile_pbs_files'

=================

[2023-11-16 22:47:58 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Unknown ID POLTEAGEIST.

Backtrace:
GameData:95:in `get'
Compiler_WritePBS:480:in `block (2 levels) in write_pokemon_metrics'
Compiler_WritePBS:474:in `each'
Compiler_WritePBS:474:in `block in write_pokemon_metrics'
Compiler_WritePBS:471:in `open'
Compiler_WritePBS:471:in `write_pokemon_metrics'
EditorScreens_SpritePositioning:105:in `pbSaveMetrics'
EditorScreens_SpritePositioning:93:in `pbClose'
EditorScreens_SpritePositioning:408:in `pbStart'
Debug_MenuCommands:992:in `block (2 levels) in <main>'

=================

[2023-11-16 23:57:21 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: Invalid argument passed to method.
Expected 0 to be one of [Symbol, GameData::Species, String], but got Integer.

Backtrace:
Validation:29:in `validate'
GameData:103:in `try_get'
Player_Pokedex:51:in `seen?'
Player:93:in `seen?'
UI_Pokedex_Main:417:in `pbRefresh'
UI_Pokedex_Main:408:in `pbRefreshDexList'
UI_Pokedex_Main:293:in `pbStartScene'
UI_Pokedex_Main:1299:in `pbStartScreen'
UI_PauseMenu:151:in `block (2 levels) in <main>'
MessageConfig:570:in `pbFadeOutIn'

=================

[2023-11-17 00:01:09 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
UI_Pokedex_Entry:26:in `pbStartScene'
UI_Pokedex_Entry:568:in `pbStartScreen'
UI_Pokedex_Main:877:in `pbDexEntry'
UI_Pokedex_Main:1282:in `block (2 levels) in pbPokedex'
UI_Pokedex_Main:1257:in `loop'
UI_Pokedex_Main:1257:in `block in pbPokedex'
MessageConfig:705:in `pbActivateWindow'
UI_Pokedex_Main:1256:in `pbPokedex'
UI_Pokedex_Main:1300:in `pbStartScreen'
UI_PauseMenu:151:in `block (2 levels) in <main>'

=================

[2023-11-17 00:05:29 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
UI_Pokedex_Entry:26:in `pbStartScene'
UI_Pokedex_Entry:568:in `pbStartScreen'
UI_Pokedex_Main:877:in `pbDexEntry'
UI_Pokedex_Main:1282:in `block (2 levels) in pbPokedex'
UI_Pokedex_Main:1257:in `loop'
UI_Pokedex_Main:1257:in `block in pbPokedex'
MessageConfig:705:in `pbActivateWindow'
UI_Pokedex_Main:1256:in `pbPokedex'
UI_Pokedex_Main:1300:in `pbStartScreen'
UI_PauseMenu:151:in `block (2 levels) in <main>'

=================

[2023-11-19 12:01:08 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
UI_Pokedex_Entry:26:in `pbStartScene'
UI_Pokedex_Entry:568:in `pbStartScreen'
UI_Pokedex_Main:877:in `pbDexEntry'
UI_Pokedex_Main:1282:in `block (2 levels) in pbPokedex'
UI_Pokedex_Main:1257:in `loop'
UI_Pokedex_Main:1257:in `block in pbPokedex'
MessageConfig:705:in `pbActivateWindow'
UI_Pokedex_Main:1256:in `pbPokedex'
UI_Pokedex_Main:1300:in `pbStartScreen'
UI_PauseMenu:151:in `block (2 levels) in <main>'

=================

[2023-11-19 12:44:07 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `[]' for nil:NilClass

Backtrace:
UI_Pokedex_Entry:26:in `pbStartScene'
UI_Pokedex_Entry:568:in `pbStartScreen'
UI_Pokedex_Main:877:in `pbDexEntry'
UI_Pokedex_Main:1282:in `block (2 levels) in pbPokedex'
UI_Pokedex_Main:1257:in `loop'
UI_Pokedex_Main:1257:in `block in pbPokedex'
MessageConfig:705:in `pbActivateWindow'
UI_Pokedex_Main:1256:in `pbPokedex'
UI_Pokedex_Main:1300:in `pbStartScreen'
UI_PauseMenu:151:in `block (2 levels) in <main>'

=================

[2023-11-19 13:46:49 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Form 1 for species ID MAWILE is defined twice.
File PBS/pokemon_forms.txt, section MAWILE,1, key header




Backtrace:
Compiler_CompilePBS:811:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'
Compiler_CompilePBS:785:in `compile_pokemon_forms'
Compiler:767:in `compile_pbs_files'

=================

[2023-11-19 13:47:58 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value TEAMROCKET in GameData::Species
File PBS/pokemon_forms.txt, section TEAMROCKET,1, key header




Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler_CompilePBS:802:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'

=================

[2023-11-19 13:49:20 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Form 1 for species ID GRIMER is defined twice.
File PBS/pokemon_forms.txt, section GRIMER,1, key header




Backtrace:
Compiler_CompilePBS:811:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'
Compiler_CompilePBS:785:in `compile_pokemon_forms'
Compiler:767:in `compile_pbs_files'

=================

[2023-11-19 13:50:21 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value Metapod in GameData::Species
File PBS/pokemon_forms.txt, section Metapod,1, key header




Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler_CompilePBS:802:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'

=================

[2023-11-19 13:51:22 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined value MAVE in GameData::Species
File PBS/pokemon_forms.txt, section MAVE,1, key header




Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler_CompilePBS:802:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'

=================

[2023-11-19 13:53:34 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Form 1 for species ID YAMASK is defined twice.
File PBS/pokemon_forms.txt, section YAMASK,1, key header




Backtrace:
Compiler_CompilePBS:811:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'
Compiler_CompilePBS:785:in `compile_pokemon_forms'
Compiler:767:in `compile_pbs_files'

=================

[2023-11-19 13:54:38 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Form 1 for species ID FROSLASS is defined twice.
File PBS/pokemon_forms.txt, section FROSLASS,1, key header




Backtrace:
Compiler_CompilePBS:811:in `block (2 levels) in compile_pokemon_forms'
Compiler:149:in `block in pbEachFileSectionPokemonForms'
Compiler:108:in `block in pbEachFileSectionEx'
Compiler:100:in `each_line'
Compiler:100:in `pbEachFileSectionEx'
Compiler:148:in `pbEachFileSectionPokemonForms'
Compiler_CompilePBS:792:in `block in compile_pokemon_forms'
Compiler_CompilePBS:785:in `open'
Compiler_CompilePBS:785:in `compile_pokemon_forms'
Compiler:767:in `compile_pbs_files'

=================

[2023-11-20 10:48:54 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `i' for StringListProperty:Class

Backtrace:
Editor_DataTypes:244:in `block in set'
Editor_DataTypes:243:in `times'
Editor_DataTypes:243:in `set'
Editor_DataTypes:1605:in `block (2 levels) in pbPropertyList'
Editor_DataTypes:1574:in `loop'
Editor_DataTypes:1574:in `block in pbPropertyList'
Editor_DataTypes:1573:in `loop'
Editor_DataTypes:1573:in `pbPropertyList'
EditorScreens:824:in `pbEditMapMetadata'
EditorScreens:810:in `block in pbMapMetadataScreen'

=================

[2023-11-24 09:39:53 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 26 (coords 10,23), map 7 (Gullut City)
Exception: ArgumentError
Message: wrong number of arguments (given 0, expected 1..2)

***Full script:
$player.pokedex.set_owned(:KELLY)
$player.pokedex.set_owned
(:GASTRICGRUNT)
$player.pokedex.set_owned
(:GASTRICGRUNTF)
$player.pokedex.set_owned
(:GASTRICGRUNTNB)
$player.pokedex.set_owned(:MOON)
$player.pokedex.set_owned(:ROXXIE)
$player.pokedex.set_owned(:CAVEGIRL)
$player.pokedex.set_owned(:BRYST)

Backtrace:
Player_Pokedex:147:in `set_owned'
(eval):2:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
