
=================

[2023-04-21 20:52:59 +0100]
[Pokémon Essentials version 20.1]

Script error in event 1 (coords 11,7), map 10 (Villi City)
Exception: NameError
Message: uninitialized constant Interpreter::PELIPPER

***Full script:
setBattleRule("canLose")
setBattleRule("outcome", 46)
WildBattle.start(PELIPPER, 25)

Backtrace:
(eval):3:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-04-26 12:05:39 +0100]
[Pokémon Essentials version 20.1]

Exception: RuntimeError
Message: Undefined value Normal in GameData::Type
File PBS/moves.txt, line 8739
Type = Normal



Backtrace:
Compiler:345:in `checkEnumField'
Compiler:320:in `csvEnumField!'
Compiler:523:in `block (2 levels) in pbGetCsvRecord'
Compiler:415:in `each'
Compiler:415:in `block in pbGetCsvRecord'
Compiler:413:in `loop'
Compiler:413:in `pbGetCsvRecord'
Compiler_CompilePBS:332:in `block in compile_moves'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'

=================

[2023-04-26 17:15:09 +0100]
[Pokémon Essentials version 20.1]

Exception: NoMethodError
Message: undefined method `map_renderer' for #<Scene_Credits>

Backtrace:
Spriteset_Map:50:in `initialize'
Sprite_AnimationSprite:50:in `initialize'
Sprite_DynamicShadows:197:in `initialize'
Scene_Map:23:in `new'
Scene_Map:23:in `block in createSpritesets'
Scene_Map:22:in `each'
Scene_Map:22:in `createSpritesets'
Scene_Map:86:in `transfer_player'
Scene_Map:166:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-04-26 20:51:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-26 20:56:53 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-26 21:01:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800184 | gain: 184]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-27 21:24:42 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800201 | gain: 201]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-04-30 12:11:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800201 | gain: 201]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-05-01 11:49:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Joily's new level is less than its
current level, which shouldn't happen.
[Debug: Levels: 100->86 | Exp: 800000->800003 | gain: 3]

Backtrace:
Battle_ExpAndMoveLearning:176:in `pbGainExpOne'
Battle_ExpAndMoveLearning:39:in `block (2 levels) in pbGainExp'
Battle:411:in `block in eachInTeam'
Battle:411:in `each'
Battle:411:in `each_with_index'
Battle:411:in `eachInTeam'
Battle_ExpAndMoveLearning:35:in `block in pbGainExp'
Battle_ExpAndMoveLearning:13:in `each'
Battle_ExpAndMoveLearning:13:in `pbGainExp'
Battler_UseMove:520:in `pbUseMove'

=================

[2023-05-01 12:00:30 +0100]
[Pokémon Essentials version 20.1]

Error in Plugin: [v20.1 Hotfixes]
Exception: SyntaxError
Message: [v20.1 Hotfixes] Battle bug fixes.rb:1: syntax error, unexpected ===
================================...
^~~


Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section386:28:in `mainFunctionDebug'
Section386:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section386:18:in `mainFunction'

=================

[2023-05-02 21:16:55 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-02 21:17:16 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-02 21:17:20 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `pbAllFainted?' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2415:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:229:in `triggerOnEndOfUsingMove'
Battler_UseMoveTriggerEffects:113:in `pbEffectsAfterMove'
Battler_UseMove:511:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'
Battle_AttackPhase:128:in `block (2 levels) in pbAttackPhaseMoves'
Battle_AttackPhase:124:in `each'

=================

[2023-05-08 15:25:28 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `pbThis' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2016:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:219:in `triggerOnBeingHit'
Battler_UseMoveTriggerEffects:10:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-05-08 15:25:31 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `pbThis' for nil:NilClass

Backtrace:
Battle_AbilityEffects:2016:in `block in <main>'
Event_Handlers:227:in `trigger'
Battle_AbilityEffects:219:in `triggerOnBeingHit'
Battler_UseMoveTriggerEffects:10:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-05-08 15:43:09 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBEffects::Digestion

Backtrace:
Battler_UseMoveTriggerEffects:77:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'

=================

[2023-05-08 15:43:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: uninitialized constant PBEffects::Digestion

Backtrace:
Battler_UseMoveTriggerEffects:77:in `pbEffectsOnMakingHit'
Battler_UseMove:694:in `block in pbProcessMoveHit'
Battler_UseMove:692:in `each'
Battler_UseMove:692:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'
Battler_UseMove:52:in `block in pbProcessTurn'
PBDebug:6:in `logonerr'
Battler_UseMove:51:in `pbProcessTurn'

=================

[2023-07-05 15:46:13 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `target' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:184:in `pbCheckFormOnStatusChange'
Battler_Statuses:256:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 15:46:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `target' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:184:in `pbCheckFormOnStatusChange'
Battler_Statuses:256:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 16:46:15 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NoMethodError
Message: undefined method `NONE?' for #<Battle::Battler>

Backtrace:
Battler_ChangeSelf:241:in `pbCheckUserFormOnStatusChange'
Battler_Statuses:257:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'
Battler_UseMove:413:in `pbUseMove'

=================

[2023-07-05 17:22:07 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: ArgumentError
Message: wrong number of arguments (given 1, expected 2)

Backtrace:
Battler_ChangeSelf:155:in `pbChangeForm'
Battler_ChangeSelf:189:in `pbCheckUserFormOnStatusChange'
Battler_Statuses:257:in `pbInflictStatus'
Battler_Statuses:595:in `pbDevoured'
MoveEffects_BattlerOther:1388:in `pbEffectAgainstTarget'
Battler_UseMove:712:in `block in pbProcessMoveHit'
Battler_UseMove:710:in `each'
Battler_UseMove:710:in `pbProcessMoveHit'
Battler_UseMove:415:in `block in pbUseMove'
Battler_UseMove:413:in `times'

=================

[2023-07-07 21:59:24 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-07-09 13:27:36 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: Errno::ENOENT
Message: File Data/Map044.rxdata not found.

Backtrace:
[v20.1 Hotfixes] Misc bug fixes.rb:799:in `load_data'
[v20.1 Hotfixes] Misc bug fixes.rb:799:in `autofade'
Scene_Map:68:in `transfer_player'
Scene_Map:166:in `block in update'
Scene_Map:159:in `loop'
Scene_Map:159:in `update'
[v20.1 Hotfixes] Overworld bug fixes.rb:28:in `block in main'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `loop'
[v20.1 Hotfixes] Overworld bug fixes.rb:25:in `main'
Main:35:in `mainFunctionDebug'

=================

[2023-07-09 20:46:44 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-07-13 08:47:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in Common Event, map 45 (Route 6)
Exception: NoMethodError
Message: undefined method `setMoveSpeed' for nil:NilClass

***Full script:
$gamePlayer.setMoveSpeed(4)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-08-04 15:43:06 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: NoMethodError
Message: undefined method `pokegear=' for #<Player Pokémon Trainer Joily @party=[:AIPOM]>

***Full script:
$Trainer.pokegear=true

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-08-14 12:58:23 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined species constant name: GRUNTLADY
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 14
GRUNTLADY



Backtrace:
Compiler:669:in `parseSpecies'
Compiler_CompilePBS:1149:in `block (2 levels) in compile_regional_dexes'
Compiler_CompilePBS:1147:in `each'
Compiler_CompilePBS:1147:in `block in compile_regional_dexes'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'
Compiler:234:in `block in pbCompilerEachPreppedLine'
Compiler:231:in `open'
Compiler:231:in `pbCompilerEachPreppedLine'
Compiler_CompilePBS:1136:in `compile_regional_dexes'

=================

[2023-08-14 14:37:52 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: RuntimeError
Message: Undefined species constant name: GRUNTLADY
Make sure the species is defined in PBS/pokemon.txt.
File PBS/regional_dexes.txt, line 14
GRUNTLADY



Backtrace:
Compiler:669:in `parseSpecies'
Compiler_CompilePBS:1149:in `block (2 levels) in compile_regional_dexes'
Compiler_CompilePBS:1147:in `each'
Compiler_CompilePBS:1147:in `block in compile_regional_dexes'
Compiler:242:in `block (2 levels) in pbCompilerEachPreppedLine'
Compiler:234:in `each_line'
Compiler:234:in `block in pbCompilerEachPreppedLine'
Compiler:231:in `open'
Compiler:231:in `pbCompilerEachPreppedLine'
Compiler_CompilePBS:1136:in `compile_regional_dexes'

=================

[2023-08-28 12:03:54 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):3: unterminated string meets end of file
colorQuest("purple"), true)
                           ^
(eval):3: syntax error, unexpected end-of-input, expecting ')'
colorQuest("purple"), true)
                           ^


***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Get Plum's Letter, 
colorQuest("purple"), true)

=================

[2023-08-28 12:12:21 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):3: unterminated string meets end of file
colorQuest("purple"))
                     ^
(eval):3: syntax error, unexpected end-of-input, expecting ')'
colorQuest("purple"))
                     ^


***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Get Plum's Letter, 
colorQuest("purple"))

=================

[2023-08-28 12:18:06 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: RuntimeError
Message: Unknown ID AIPOM.

***Full script:
pbAddPokemonSilent(:AIPOM, 5)
activateQuest(Quest1, 
colorQuest("purple"), true)

Backtrace:
GameData:95:in `get'
Pokemon:1154:in `initialize'
Utilities_Pokemon:79:in `new'
Utilities_Pokemon:79:in `pbAddPokemonSilent'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-08-28 12:19:25 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: RuntimeError
Message: Unknown ID AIPOM.

***Full script:
pbAddPokemonSilent(:AIPOM, 5)

Backtrace:
GameData:95:in `get'
Pokemon:1154:in `initialize'
Utilities_Pokemon:79:in `new'
Utilities_Pokemon:79:in `pbAddPokemonSilent'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-08-28 12:20:10 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 10:43:01 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:09:13 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:11:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected string literal, expecting ')'
"purple", true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
"purple", true)
        ^


***Full script:
activateQuest(Quest1, colorQuest
"purple", true)

=================

[2023-09-10 11:12:52 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(:Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 11:15:50 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 9 (coords 7,4), map 3 (Plum's Laboratory)
Exception: SyntaxError
Message: (eval):2: syntax error, unexpected (, expecting ')'
("purple"), true)
^
(eval):2: syntax error, unexpected ',', expecting end-of-input
("purple"), true)
          ^

***Line '("purple"), true)' shouldn't begin with '('. Try putting the '('
at the end of the previous line instead, or using 'extendtext.exe'.

***Full script:
activateQuest(:Quest1, colorQuest
("purple"), true)

=================

[2023-09-10 14:05:35 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Error in Plugin: [Modern Quest System + UI]
Exception: SyntaxError
Message: [Modern Quest System + UI] 004_Quest_Data.rb:37: syntax error, unexpected symbol literal, expecting '}'
    :Location4 => "Gurgol City",
    ^
[Modern Quest System + UI] 004_Quest_Data.rb:38: syntax error, unexpected string literal, expecting local variable or method
    :Location5 => "Villi City",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:38: syntax error, unexpected ',', expecting `end'
    :Location5 => "Villi City",
                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:40: syntax error, unexpected string literal, expecting local variable or method
    :Location7 => "Bowhul Town",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:40: syntax error, unexpected ',', expecting `end'
...   :Location7 => "Bowhul Town",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:42: syntax error, unexpected string literal, expecting local variable or method
    :Location9 => "Champion's Chambers",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:42: syntax error, unexpected ',', expecting `end'
...tion9 => "Champion's Chambers",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:44: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel2 => "2",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:44: syntax error, unexpected ',', expecting `end'
  :StageLabel2 => "2",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:46: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel4 => "4",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:46: syntax error, unexpected ',', expecting `end'
  :StageLabel4 => "4",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:48: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel6 => "6",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:48: syntax error, unexpected ',', expecting `end'
  :StageLabel6 => "6",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:50: syntax error, unexpected string literal, expecting local variable or method
  :StageLabel8 => "8",
                  ^
[Modern Quest System + UI] 004_Quest_Data.rb:50: syntax error, unexpected ',', expecting `end'
  :StageLabel8 => "8",
                     ^
[Modern Quest System + UI] 004_Quest_Data.rb:52: syntax error, unexpected string literal, expecting local variable or method
    :QuestDescription => "Plum wants to research the ma...
                         ^
[Modern Quest System + UI] 004_Quest_Data.rb:52: syntax error, unexpected ',', expecting `end'
... Leader and win their badges!",
...                              ^
[Modern Quest System + UI] 004_Quest_Data.rb:54: syntax error, unexpected '}', expecting `end'

Backtrace:
Section008:653:in `eval'
Section008:653:in `block (2 levels) in runPlugins'
Section008:643:in `each'
Section008:643:in `block in runPlugins'
Section008:634:in `each'
Section008:634:in `runPlugins'
Section386:28:in `mainFunctionDebug'
Section386:18:in `block in mainFunction'
Section014:80:in `pbCriticalCode'
Section386:18:in `mainFunction'

=================

[2023-09-10 14:23:32 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `quest2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(quest2, stageNumber2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:27:12 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `stageNumber2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(:Quest2, stageNumber2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:33:31 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: undefined local variable or method `stage2' for #<Interpreter @event_id: 2>

***Full script:
advanceQuestToStage(:Quest2, stage2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:39:37 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: NameError
Message: uninitialized constant Interpreter::Stage2

***Full script:
advanceQuestToStage(:Quest2,Stage2)

Backtrace:
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
Interpreter:90:in `loop'
Interpreter:90:in `update'
Scene_Map:160:in `block in update'
Scene_Map:159:in `loop'

=================

[2023-09-10 14:41:38 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 2 (coords 9,8), map 43 (Gullut Gym)
Exception: ArgumentError
Message: comparison of Symbol with 11 failed

***Full script:
advanceQuestToStage(:Quest2,:Stage2)

Backtrace:
[Modern Quest System + UI] 002_Quest_Main.rb:24:in `>'
[Modern Quest System + UI] 002_Quest_Main.rb:24:in `stage='
[Modern Quest System + UI] 002_Quest_Main.rb:153:in `block in advanceQuestToStage'
[Modern Quest System + UI] 002_Quest_Main.rb:151:in `each'
[Modern Quest System + UI] 002_Quest_Main.rb:151:in `advanceQuestToStage'
[Modern Quest System + UI] 002_Quest_Main.rb:213:in `advanceQuestToStage'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'

=================

[2023-10-02 13:29:42 +0100]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: TypeError
Message: no implicit conversion from nil to integer

Backtrace:
Debug_BattlePkmnCommands:510:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:398:in `block in pbBattlePokemonDebug'
Debug_Menus:373:in `loop'
Debug_Menus:373:in `pbBattlePokemonDebug'
Debug_BattleCommands:51:in `block (2 levels) in <main>'
Debug_BattleCommands:48:in `loop'
Debug_BattleCommands:48:in `block in <main>'
Event_HandlerCollections:121:in `call'
Debug_Menus:251:in `block in pbBattleDebug'

=================

[2023-11-04 22:52:46 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 70 (coords 3,8), map 48 (Sphinc Museum)
Exception: RuntimeError
Message: Species GASTRICGRUNTMALE does not exist.

***Full script:
setBattleRule("canLose")
setBattleRule("outcome", 46)
WildBattle.start(:GASTRICGRUNTMALE, 
12)

Backtrace:
Overworld_BattleStarting:426:in `block in generate_foes'
Overworld_BattleStarting:407:in `each'
Overworld_BattleStarting:407:in `generate_foes'
Overworld_BattleStarting:348:in `start'
(eval):3:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'

=================

[2023-11-04 23:17:41 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Exception: NameError
Message: undefined local variable or method `i' for StringListProperty:Class

Backtrace:
Editor_DataTypes:244:in `block in set'
Editor_DataTypes:243:in `times'
Editor_DataTypes:243:in `set'
Editor_DataTypes:1605:in `block (2 levels) in pbPropertyList'
Editor_DataTypes:1574:in `loop'
Editor_DataTypes:1574:in `block in pbPropertyList'
Editor_DataTypes:1573:in `loop'
Editor_DataTypes:1573:in `pbPropertyList'
EditorScreens:824:in `pbEditMapMetadata'
EditorScreens:810:in `block in pbMapMetadataScreen'

=================

[2023-11-10 15:52:13 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 23 (coords 2,14), map 60 (Museum Basement)
Exception: SyntaxError
Message: (eval):1: `@' without identifiers is not allowed as an instance variable name
@>Script: pbPokemonMart([
^
(eval):1: syntax error, unexpected ':', expecting end-of-input
@>Script: pbPokemonMart([
        ^


***Full script:
@>Script: pbPokemonMart([
 :      :   :POKEBALL, :GREATBALL,
 :      :   :POTION, :SUPERPOTION,
 :      :   :ANTIDOTE, :PARALYZEHEAL,
 :      :   :AWAKENING, :BURNHEAL, 
:ICEHEAL,
 :      :   :ESCAPEROPE,
 :      :   :REPEL
 :      : ])
@>

=================

[2023-11-10 17:01:32 +0000]
[Pokémon Essentials version 20.1]
[v20.1 Hotfixes 1.0.7]

Script error in event 23 (coords 2,14), map 60 (Museum Basement)
Exception: RuntimeError
Message: Unknown ID JOILYCONE.

***Full script:
pbPokemonMart([
  :JOILYMILK, :JOILYCONE,
  :HYPERPOTION, :MAXPOTION,
  :FULLRESTORE, :REVIVE,
  :ANTIDOTE, :PARALYZEHEAL,
  :BURNHEAL, :ICEHEAL,
  :AWAKENING, :FULLHEAL
])

Backtrace:
GameData:95:in `get'
UI_PokeMart:706:in `block in pbPokemonMart'
UI_PokeMart:706:in `delete_if'
UI_PokeMart:706:in `pbPokemonMart'
(eval):1:in `execute_script'
Interpreter:143:in `eval'
Interpreter:143:in `execute_script'
Interpreter_Commands:1112:in `command_355'
Interpreter_Commands:116:in `execute_command'
Interpreter:133:in `block in update'
