# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001] # Intro
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[002] # Palate Town
OldRod
    20,MAGIKARP,5
GoodRod
    20,POLIWAG,7,9
    20,TOTODILE,15,18
    10,POLIWHIRL,15,18
SuperRod
    15,CROCONAW,19,25
    15,DONDOZO,25,28
    10,GYARADOS,25,30
    5,FERALIGATR,36,39
#-------------------------------
[005] # Route 1
Land,21
    20,EKANS,2,7
    20,GULPIN,3,10
#-------------------------------
[021] # Old Route 2
Land,21
    100,MAWILE,15,20
#-------------------------------
[023] # Old Route 3
Land,21
    50,ARBOK,25,30
    50,SWALOT,25,30
#-------------------------------
[032] # Route 2
Land,21
    20,BELLSPROUT,6,10
    20,LICKITUNG,8,12
    20,MAWILE,7,10
#-------------------------------
[034] # Route 3
Land,21
    20,CRAMORANT,9,14
    20,KECLEON,8,11
    20,SEVIPER,10,15
    20,TANGELA,7,10
#-------------------------------
[036] # Vellus Forest
Land,21
    15,BELLSPROUT,9,14
    15,BULBASAUR,12,18
    15,CATERPIE,7,15
    10,IVYSAUR,15,20
    10,TANGELA,12,17
    10,TROPIUS,15,17
    10,WEEPINBELL,15,18
    5,TANGROWTH,20,25
    5,VENUSAUR,32
    5,VICTREEBEL,20,22
#-------------------------------
[045] # Temporary Cave
Cave,5
    20,ARBOK,8,12
    20,GOLBAT,6,11
    20,SWALOT,8,12
#-------------------------------
[049] # Ruins
Land,21
    20,JOLTIK,5,7
    20,NOSEPASS,6,9
    20,YAMASK,7,10
    20,ZUBAT,5,8
    10,GOLBAT,9,13
    5,COFAGRIGUS,12,15
#-------------------------------
[100] # 90s Sphinc Town
Land,21
    20,RETROBELLSPROUT,9,13
    20,RETROLICKITUNG,10,14
#-------------------------------
[129] # Museum Warp Back
Land,21
    20,EYEKANS,8,11
#-------------------------------
[143] # Toffee Manor
Land,21
    35,CARNIVINE,15,17
    25,GASTLY,9,15
    20,BANETTE,15,18
    5,GOLBAT,14,18
    5,SPIRITOMB,12,18
#-------------------------------
[170] # Plum's Old Lab
Land,21
    20,DITTO,15,20
    20,GRIMER,16,25
    20,MUK,38,39
