# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Palate Town
Name = Palate Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Plum's Lab
Name = Plum's Laboratory
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Plum Labs Reformation Center
Name = Plum Labs. RC
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Lyra's house
Name = Lyra's House
MapPosition = 0,13,11
#-------------------------------
[007]   # Gullut City
Name = Gullut City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # BlueDoorHouse
Name = Gullut City
MapPosition = 0,13,10
#-------------------------------
[009]   # BrownDoorHouse
Name = Gullut City
HealingSpot = 8,17,11
MapPosition = 0,13,10
#-------------------------------
[010]   # Purple House
Name = Gullut City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Wailord
Name = Inside the Wailord
MapPosition = 0,14,10
#-------------------------------
[012]   # Intestines
Name = Inside the Wailord
MapPosition = 0,14,10
#-------------------------------
[013]   # Underwater
Name = Under the Wailord
ShowArea = true
MapPosition = 0,14,10
#-------------------------------
[014]   # More Intestines
Name = Inside the Wailord
MapPosition = 0,13,10
#-------------------------------
[015]   # More Intestines
Name = Inside the Wailord
MapPosition = 0,13,10
#-------------------------------
[016]   # Under the Acids
Name = Inside the Wailord
MapPosition = 0,13,10
#-------------------------------
[017]   # Passing House
Name = Gullut City
MapPosition = 0,13,10
#-------------------------------
[018]   # Gullut City Reformation Center
Name = Gullut City RC
MapPosition = 0,13,10
#-------------------------------
[019]   # Shady Cabin
Name = Shady Cabin
MapPosition = 0,13,10
#-------------------------------
[020]   # Gullut OutHouse
Name = Public Bathroom
Outdoor = false
ShowArea = true
MapPosition = 0,13,10
#-------------------------------
[021]   # Old Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Gorgul Ruins
Name = Gorgul Ruins
#-------------------------------
[023]   # Old Route 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
MapSize = 0,
#-------------------------------
[024]   # Mountains
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Rocket Base
Name = Rocket Base
MapPosition = 0,15,8
#-------------------------------
[026]   # Forest
Name = Forest
MapPosition = 0,15,8
#-------------------------------
[027]   # Joily's House
Name = Joily's Cage
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
#-------------------------------
[028]   # Joily's House Basement
Name = Joily's Basement
Outdoor = false
ShowArea = false
MapPosition = 0,13,12
BattleBack = field
Flags = MossRock
#-------------------------------
[029]   # Event Hold
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]   # Sphinc Town
Name = Sphinc Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,6
#-------------------------------
[031]   # Gurgol City
Name = Gurgol City
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
WildBattleBGM = Battle Gym Leader.mid
WildVictoryBGM = Battle victory leader.ogg
#-------------------------------
[033]   # Gutte City
Name = Gutte City
Outdoor = true
ShowArea = true
MapPosition = 0,17,3
#-------------------------------
[034]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,6
BattleBack = cave1
Environment = Grass
Flags = IceRock
#-------------------------------
[035]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,17,7
#-------------------------------
[036]   # Vellus Forest
Name = Vellus Forest
Outdoor = true
HealingSpot = 35,17,7
Weather = Fog,100
MapPosition = 0,18,6
#-------------------------------
[037]   # Extended Route
Name = Route 3
Outdoor = true
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Extended Route 2
Name = Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Villi City
Name = Villi City
Outdoor = true
ShowArea = true
MapPosition = 0,24,12
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Tribe
Name = Lamia Tribe
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,13,15
#-------------------------------
[041]   # Late Route
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,13,13
MapSize = 1,111
#-------------------------------
[042]   # Cavernous Depths
Name = Cavernous Depths
#-------------------------------
[043]   # Gullut Gym
Name = Gullut Gym
MapPosition = 0,13,10
#-------------------------------
[044]   # Em House
Name = Em's House
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Temporary Cave
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Forest2
Name = Route 2
Outdoor = true
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Shady Cabin
Name = Shady Cabin
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Sphinc Museum
Name = Sphinc Museum
MapPosition = 0,11,6
#-------------------------------
[049]   # Ruins
Name = Slange Ruins
Bicycle = true
MapPosition = 0,11,6
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Sphinc Gym
Name = Sphinc Gym
Bicycle = true
MapPosition = 0,16,10
DarkMap = false
BattleBack = cave3
Environment = None
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # MuseumBasement
Name = Sphinc Museum
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[052]   # Museum Staircase
Name = Sphinc Museum
Outdoor = false
ShowArea = false
MapPosition = 0,11,6
#-------------------------------
[053]   # Museum Upstairs
Name = Sphinc Museum
HealingSpot = 30,50,44
MapPosition = 0,11,6
#-------------------------------
[054]   # Museum Back
Name = Sphinc Museum
MapPosition = 0,17,10
#-------------------------------
[055]   # Jurrasic Sphinc Town
Name = Jurrasic Sphnic
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 52,30,10
MapPosition = 0,17,10
Environment = Sand
#-------------------------------
[056]   # Aerodactyl Nest
Name = Jurrasic Palate
Outdoor = true
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Sphinc PokeMart
Name = Sphinc PokeMart
MapPosition = 0,17,10
#-------------------------------
[058]   # Egirl House
Name = Sphinc Town
MapPosition = 0,17,10
#-------------------------------
[059]   # Inside Jurrasic Sphinc Museum
Name = Jurrasic Sphinc
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # MuseumBasement
Name = Sphinc Museum
MapPosition = 0,17,10
#-------------------------------
[061]   # Sphinc Reformation Center
Name = Sphinc Town
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Sphinc OutHouse
Name = Public Bathroom
MapPosition = 0,17,10
#-------------------------------
[063]   # Curator's Home
Name = Sphinc Town
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Forest3
Name = Forest
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Cynthia's House
Name = Sphinc Town
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Routes
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Museum Upstairs GIANT
Name = Sphinc Museum
MapPosition = 0,11,6
#-------------------------------
[068]   # Museum Upstairs SUPER GIANT
Name = Sphinc Museum
Outdoor = false
ShowArea = false
MapPosition = 0,11,6
SafariMap = false
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Museum Warp
Name = Sphinc Museum
Outdoor = false
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Delia's House
Name = Sphinc Town
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # House by PokeCentre
Name = Sphinc Town
MapPosition = 0,13,13
#-------------------------------
[072]   # Francis' House
Name = Sphinc Town
Outdoor = false
ShowArea = false
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Francis' Basement
Name = Sphinc Town
Outdoor = false
ShowArea = false
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Francis' Computer
Name = Francis' Computer
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Recycling Bin
Name = Francis' Computer
Outdoor = false
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # PorygonVirus
Name = Francis' Computer
#-------------------------------
[077]   # Operating System
Name = Francis' Computer
#-------------------------------
[078]   # HousePC
Name = Francis' Computer
#-------------------------------
[079]   # USB
Name = Francis' Computer
#-------------------------------
[080]   # Games
Name = Francis' Computer
#-------------------------------
[081]   # Bill's PC
Name = Francis' Computer
#-------------------------------
[082]   # Internet Explorer
Name = Francis' Computer
#-------------------------------
[083]   # JoilyBathroom
Name = Joily's Bathroom
#-------------------------------
[084]   # Deep Ruins
Name = Slange Ruins
#-------------------------------
[085]   # Plum's Bathroom
Name = Plum's Bathroom
#-------------------------------
[086]   # Sphinc Gym Oral
Name = Sphinc Gym
#-------------------------------
[087]   # Sphinc Gym Anal
Name = Sphinc Gym
#-------------------------------
[088]   # Gutte City Reformation Center
Name = Gutte City RC
#-------------------------------
[089]   # Gutte OutHouse
Name = Public Bathroom
#-------------------------------
[090]   # Gutte City Card Shop
Name = Card Shop
#-------------------------------
[091]   # Card Shop Basement
Name = Card Shop
#-------------------------------
[092]   # CardMachine
Name = Card Shop
#-------------------------------
[093]   # Gutte City Game Corner
Name = Game Corner
#-------------------------------
[100]   # 90s Sphinc Town
Name = 90s Sphinc Town
ShowArea = true
MapPosition = 0,11,6
BattleBack = retro
WildBattleBGM = RBY 110 Battle! (Wild Pokemon).ogg
WildVictoryBGM = RBY 111 Victory! (Wild Pokemon).ogg
Environment = None
#-------------------------------
[101]   # 90s Sphinc PokeCenter
Name = 90s Sphinc PokeCenter
#-------------------------------
[102]   # 90s Sphinc PokeMart
Name = 90s Sphinc PokeMart
#-------------------------------
[103]   # 90s Sphinc Museum
Name = 90s Sphinc Museum
#-------------------------------
[104]   # 90s Museum Back Room
Name = 90s Sphinc Museum
#-------------------------------
[105]   # 90s Sphinc Gym
Name = 90s Sphinc Gym
BattleBack = retro
WildBattleBGM = RBY 127 Battle! (Gym Leader).ogg
WildVictoryBGM = RBY 128 Victory! (Gym Leader).ogg
#-------------------------------
[106]   # 90s Sphinc Outhouse
Name = 90s Bathroom
#-------------------------------
[107]   # 90s eGirl house
Name = 90s Sphinc Town
#-------------------------------
[108]   # 90s Champion House
Name = 90s Sphinc Town
#-------------------------------
[109]   # 90s Ruins
Name = 90s Slange Ruins
#-------------------------------
[110]   # 90s Museum Curator House
Name = 90s Sphinc Town
#-------------------------------
[111]   # 90s Red's Mom's House
Name = 90s Sphinc Town
#-------------------------------
[112]   # 90s House
Name = 90s Sphinc Town
#-------------------------------
[113]   # 90s Battle House
Name = 90s Sphinc Town
#-------------------------------
[114]   # 90s Francis' House
Name = 90s Sphinc Town
#-------------------------------
[115]   # 90s Francis' Basement
Name = 90s Sphinc Town
#-------------------------------
[116]   # SuperGiant Museum Under TV
Name = Sphinc Museum
#-------------------------------
[117]   # Sphinc Town Battle House
Name = Sphinc Battle House
#-------------------------------
[118]   # April's Cafe
Name = April's Cafe
#-------------------------------
[119]   # Gutte City Apartments Ground Floor
Name = Gutte Apartments
#-------------------------------
[120]   # Gutte City Apartments1st Floor
Name = Gutte Apartments
#-------------------------------
[121]   # Gutte City Apartments: Carmen
Name = Gutte Apartment
#-------------------------------
[122]   # Gutte City Apartments: Shan
Name = Gutte Apartment
#-------------------------------
[123]   # Gutte City Apartments 2nd Floor
Name = Gutte Apartments
#-------------------------------
[124]   # Gutte City Apartments Lift
Name = Gutte Apartments
#-------------------------------
[125]   # Gutte City Apartments 3rd Floor
Name = Gutte Apartments
#-------------------------------
[126]   # Gutte City Apartments Roof
Name = Gutte Apartments
#-------------------------------
[127]   # Game Freak Apartment
Name = Dame Freak Headquarters
#-------------------------------
[128]   # Gutte City Apartments: Kelly
Name = Gutte Apartments
#-------------------------------
[129]   # Museum Warp Back
Name = Sphinc Museum
Outdoor = true
MapPosition = 0,11,6
#-------------------------------
[130]   # Gutte City Pokestar Studios
Name = Pokestar Studios
#-------------------------------
[131]   # Gutte Cite Pokestar Editing
Name = Pokestar Studios
#-------------------------------
[132]   # Gutte Cite Pokestar Kitchen
Name = Pokestar Studios
#-------------------------------
[133]   # Dressing Room
Name = Pokestar Studios
#-------------------------------
[134]   # PokeStar Bathroom
Name = PokeStar Studios
#-------------------------------
[135]   # Sabrina's Dressing Room
Name = PokeStar Studios
#-------------------------------
[136]   # Brycen's Dressing Room
Name = PokeStar Studios
#-------------------------------
[137]   # Pokestar Lounge
Name = PokeStar Studios
#-------------------------------
[138]   # Pokestar Garage
Name = PokeStar Studios
#-------------------------------
[139]   # Flashback Machine
Name = Flashback Machine
#-------------------------------
[140]   # Inside Flashback Machine
Name = Plum's Lab
MapPosition = 0,13,12
#-------------------------------
[141]   # Inside Giant Lyra
Name = Inside Giant Lyra
#-------------------------------
[142]   # Joan's Stomach
Name = Joan's Stomach
#-------------------------------
[143]   # Toffee Manor
Name = Old Manor
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Fog,100
MapPosition = 0,18,6
#-------------------------------
[144]   # Manor Interior
Name = Old Manor
Outdoor = false
#-------------------------------
[145]   # Manor Berry Patch
Name = Old Manor
#-------------------------------
[146]   # Gutte City Apartments: Loreli
Name = Gutte City Apartments
#-------------------------------
[147]   # Gutte City Apartments: Kimono
Name = Gutte City Apartments
